# OC_Go4Lunch_Projet_7

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/fr/nelfdesign/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nelfdesign/go4lunch/: MainActivity.java
app/src/main/java/fr/nelfdesign/go4lunch/apiFirebase/: NotificationsServices.java  RepositoryFirebase.java  RestaurantsFavorisHelper.java  WorkerStream.java  WorkersHelper.java  WorkersServices.java
app/src/main/java/fr/nelfdesign/go4lunch/apiGoogleMap/: NearbyPlaces.java  PlaceStream.java  RepositoryRestaurantList.java  RestaurantService.java
app/src/main/java/fr/nelfdesign/go4lunch/base/: App.java  BaseActivity.java
app/src/main/java/fr/nelfdesign/go4lunch/models/: AutocompleteResponse.java  DetailRestaurant.java  LocationData.java  LocationLiveData.java  Poi.java  Restaurant.java  RestaurantFavoris.java  Workers.java
app/src/main/java/fr/nelfdesign/go4lunch/pojos/: Detail.java  DetailsResult.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  RestaurantsResult.java  Result.java
app/src/main/java/fr/nelfdesign/go4lunch/settings/activity/: SettingsActivity.java
app/src/main/java/fr/nelfdesign/go4lunch/settings/activity/fragments/: MapsSettingsFragment.java  NotificationsFragment.java  SettingsHeaders.java
app/src/main/java/fr/nelfdesign/go4lunch/ui/activity/: ConnexionActivity.java  FavoritesRestaurant.java  MainActivity.java  RestaurantDetail.java  SettingsActivity.java
app/src/main/java/fr/nelfdesign/go4lunch/ui/adapter/: DetailWorkerAdapter.java  RestaurantFavoritesAdapter.java  RestaurantItemViewHolder.java  RestaurantListAdapter.java  WorkersListAdapter.java
app/src/main/java/fr/nelfdesign/go4lunch/ui/fragments/: MapFragment.java  RestaurantListFragment.java  WorkersFragment.java
app/src/main/java/fr/nelfdesign/go4lunch/ui/viewModels/: MapViewModel.java
app/src/main/java/fr/nelfdesign/go4lunch/utils/: Utils.java
app/src/main/java/fr/nelfdesign/go4lunch/viewModels/: MapViewModel.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_facebook_radius_primary_color.xml  button_google_radius_primary_color.xml  email_button_radius.xml  ic_call.xml  ic_check.xml  ic_list_color.xml  ic_restaurant_menu_white_24dp.xml  ic_star_detail.xml
app/src/main/res/layout/: activity_connexion.xml  activity_favorites_restaurant.xml  activity_main.xml  activity_restaurant_detail.xml  fragment_map.xml  fragment_restaurant__list_.xml  fragment_workers.xml  item_restaurant.xml  item_restaurant_favoris.xml  item_worker.xml  nav_header.xml  navigation_drawer_footer.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  google_maps_api.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: notifications_settings.xml  root_preferences.xml  settings_headers.xml
app/src/test/java/fr/nelfdesign/go4lunch/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
